<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="mff.java.MainPageController" stylesheets="@styles.css">
    <VBox alignment="TOP_CENTER" spacing="20.0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" styleClass="box">

        <Text styleClass="headline1">Task manager</Text>

        <ListView fx:id="taskList"/>

        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#removeTask">Delete</Button>
        </HBox>
        <VBox spacing="10" styleClass="box, bordered-box">
            <VBox alignment="CENTER">
                <Text styleClass="headline2">Add new task</Text>
            </VBox>
            <Text>Name:</Text>
            <TextField fx:id="newTaskTitle"/>

            <Text>Description:</Text>
            <TextArea fx:id="newTaskDescription"/>

            <VBox alignment="CENTER">
                <Button onAction="#addTask">Add</Button>
            </VBox>
        </VBox>
    </VBox>
    <VBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" visible="false" alignment="TOP_CENTER"
          fx:id="detailsVBox" styleClass="box" spacing="10">
        <Text styleClass="headline2">Task Detail</Text>
        <TextField fx:id="taskDetailTitle" disable="true" styleClass="disabled"/>
        <TextArea fx:id="taskDetailDescription" disable="true" styleClass="disabled"/>
        <TextField fx:id="taskDetailStatus" disable="true" styleClass="disabled"/>
        <HBox alignment="TOP_CENTER">
            <Button onAction="#updateTask" fx:id="editTaskButton">Edit</Button>
            <HBox alignment="CENTER_LEFT" fx:id="editTaskControlButtons" visible="false">
                <Button>OK</Button>
                <Button>Cancel</Button>
            </HBox>
        </HBox>
    </VBox>
</GridPane>
