<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="mff.java.MainPageController" stylesheets="@styles.css">
    <VBox alignment="TOP_CENTER" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" styleClass="box">

        <Text styleClass="headline1">Task manager</Text>

        <ListView fx:id="taskList"/>

        <HBox alignment="CENTER" styleClass="box" spacing="5">
            <Button onAction="#reloadTasks">Sort by ID</Button>
            <Button onAction="#reloadTasks">Sort by dependencies</Button>
            <Button onAction="#removeTask">Delete</Button>
        </HBox>
        <VBox styleClass="box, bordered-box">
            <VBox alignment="CENTER">
                <Text styleClass="headline2">Add new task</Text>
            </VBox>
            <Text>Title:</Text>
            <TextField fx:id="newTaskTitle"/>

            <Text>Description:</Text>
            <TextArea fx:id="newTaskDescription"/>

            <Text>Estimation (hours):</Text>
            <TextField fx:id="newTaskEstimation"/>

            <VBox alignment="CENTER">
                <Button onAction="#addTask">Add</Button>
            </VBox>
        </VBox>
    </VBox>
    <VBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" visible="false"
          fx:id="detailsVBox" styleClass="box">
        <VBox alignment="CENTER">
            <Text fx:id="taskDetailHeadline" styleClass="headline2"/>
        </VBox>

        <Text>Title:</Text>
        <TextField fx:id="taskDetailTitle" disable="true"/>

        <Text>Description:</Text>
        <TextArea fx:id="taskDetailDescription" disable="true"/>

        <Text>Status:</Text>
        <ComboBox fx:id="taskDetailStatus" disable="true"/>

        <Text>Estimation (hours):</Text>
        <TextField fx:id="taskDetailEstimation" disable="true"/>

        <Text>Depends on:</Text>
        <ListView fx:id="taskDetailDependencies" maxHeight="150"/>
        <HBox alignment="TOP_CENTER">
            <Button>Add</Button>
            <Button onAction="#deleteDependency">Delete</Button>
        </HBox>

        <HBox alignment="TOP_CENTER" styleClass="box">
            <Button fx:id="startTaskEditingButton" onAction="#startTaskEditing">Edit</Button>
            <Button fx:id="confirmTaskEditingButton" onAction="#updateTask" visible="false">OK</Button>
            <Button fx:id="cancelTaskEditingButton" onAction="#cancelTaskEditing" visible="false">Cancel</Button>
        </HBox>

    </VBox>
</GridPane>
