<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mff.java.PrimaryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Text>Task manager</Text>
    <ListView fx:id="taskList" />
    <TextField fx:id="newTaskName"/>
    <Button onAction="#addTask">Add</Button>
    <Button onAction="#removeTask">Delete</Button>

    <TextField fx:id="updatedTaskName"/>
    <Button onAction="#updateTask">Update</Button>
</VBox>
